<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-accent: green;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.fireware.controller.Controller">
   <children>
      <HBox layoutY="-1.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="254.0">
               <children>
                  <VBox prefHeight="85.0" prefWidth="232.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="56.0" text="Level:" />
                              <TextField fx:id="level" prefHeight="26.0" prefWidth="50.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="26.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children></VBox>
                  <VBox prefHeight="271.0" prefWidth="232.0" style=" -fx-border-color:silver; -fx-border-width: 1 0 1 1;">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onMouseClicked="#saveSettings" prefHeight="26.0" prefWidth="225.0" text="Save settings to current plan">
                           <VBox.margin>
                              <Insets left="12.0" top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding></Button>
                        <Button fx:id="getLessons" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="225.0" text="Get fire lessons">
                           <VBox.margin>
                              <Insets left="12.0" top="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding></Button>
                        <Button fx:id="visitWebsite" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="225.0" text="Visit our website-&gt;">
                           <VBox.margin>
                              <Insets left="12.0" top="40.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children></VBox>
                  <VBox prefHeight="245.0" prefWidth="232.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="234.0" text="Last messages:" textAlignment="CENTER" />
                        <TextArea fx:id="messages" prefHeight="179.0" prefWidth="240.0" text="Your stairs have too small width!&#10;_____________________________________&#10;Your studets were only at 1 lesson &#10;of  fireware per week! &#10;_____________________________________" >
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></VBox>
               </children></VBox>
            <VBox prefHeight="600.0" prefWidth="425.0" style=" -fx-border-color:silver; -fx-border-width: 0 1 0 1; -fx-border-style: solid;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox prefHeight="85.0" prefWidth="420.0">
                     <children>
                        <Button fx:id="choosePlan"  onMouseClicked="#choosePlanImage" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Choose plan">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" top="25.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="setRandomValues" layoutX="429.0" layoutY="17.0"  onMouseClicked="#setRandomValues" alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Set random values">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" top="25.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fx:id="image"  fitHeight="301.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true" >
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@image/evacuation-plan.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="start" mnemonicParsing="false" onMouseClicked="#doStart" prefHeight="58.0" prefWidth="273.0" text="Start Emulation!">
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Button>
                  <ProgressBar fx:id="progressBar" blendMode="MULTIPLY" cache="true" prefHeight="18.0" prefWidth="422.0" opacity="0.84" progress="0.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="25.0" />
                     </VBox.margin>
                  </ProgressBar>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="94.0" text="Result of test:">
                           <HBox.margin>
                              <Insets left="20.0" top="25.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="result" prefHeight="26.0" prefWidth="275.0" text="Success!">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox prefHeight="600.0" prefWidth="233.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="140.0" text="Today in school:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="peopleInSchool" alignment="CENTER" layoutX="136.0" layoutY="21.0" prefHeight="26.0" prefWidth="50.0" text="100">
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="140.0" text="Teachers:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="teachers" alignment="CENTER" prefHeight="26.0" prefWidth="50.0" text="7">
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin></TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="115.0" text="Fire type:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="fireType" prefHeight="26.0" prefWidth="80.0" value="Smears">
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Smears" />
                                 <String fx:value="Creeps" />
                                 <String fx:value="Fast" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="115.0" text="Fire force:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="fireForce" prefHeight="26.0" prefWidth="80.0" value="$defaultSelection">
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <Integer fx:value="1" fx:id="defaultSelection" />
                                 <Integer fx:value="2" />
                                 <Integer fx:value="3" />
                                 <Integer fx:value="4" />
                                 <Integer fx:value="5" />
                                 <Integer fx:value="6" />
                                 <Integer fx:value="7" />
                                 <Integer fx:value="8" />
                                 <Integer fx:value="9" />
                                 <Integer fx:value="10" />
                              </FXCollections>
                           </items>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="140.0" text="Floor:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="floorNumber" alignment="CENTER" prefHeight="26.0" prefWidth="50.0" text="3">
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="140.0" text="Extinguishes:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="extinguishersCount" alignment="CENTER" prefHeight="26.0" prefWidth="50.0" text="5">
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="140.0" text="Fire outs count:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="fireOutsCount" alignment="CENTER" prefHeight="26.0" prefWidth="50.0" text="5">
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="140.0" text="Square:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="square" alignment="CENTER" prefHeight="26.0" prefWidth="50.0" text="50">
                           <HBox.margin>
                              <Insets top="11.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <CheckBox fx:id="watterSuply" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="210.0" text="Watter supply">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="50.0" prefWidth="211.0">
                     <children>
                        <CheckBox fx:id="isEmergencyFast" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="207.0" text="Emergency is fast">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </HBox>
                  <Label alignment="BOTTOM_CENTER" prefHeight="58.0" prefWidth="230.0" text="2021 Ⓒ by Nadiia Tarapata" />
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>


